<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp" >

    <ImageView
        android:id="@+id/timeline_execricise_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:contentDescription="Excercise"
        android:drawablePadding="5dp"
        android:src="@drawable/dumbbell_60_ic" />

    <TextView
        android:id="@+id/timeline_excercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignTop="@+id/timeline_execricise_image"
        android:layout_toRightOf="@+id/timeline_execricise_image"
        android:text="@string/timeline_excercise_name" />

    <TextView
        android:id="@+id/timeline_muscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeline_excercise"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/timeline_execricise_image"
        android:text="Muscle Group" />

    <TextView
        android:id="@+id/timeline_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeline_muscle"
        android:layout_toRightOf="@+id/timeline_execricise_image"
        android:text="Weight"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/timeline_posted_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeline_weight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="date_time"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/timeline_reps"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/timeline_posted_time"
        android:text="9"
        android:textSize="22sp" />

    <!-- <TextView -->
    <!-- android:id="@+id/timeline_reps" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBaseline="@+id/timeline_excercise" -->
    <!-- android:layout_alignBottom="@+id/timeline_excercise" -->
    <!-- android:layout_alignRight="@+id/timeline_time" -->
    <!-- android:layout_margin="5dp" -->
    <!-- android:layout_toEndOf="@+id/timeline_excercise" -->
    <!-- android:gravity="right" -->
    <!-- android:text="@string/nine" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/timeline_time" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_margin="5dp" -->
    <!-- android:layout_toEndOf="@+id/timeline_excercise" -->
    <!-- android:gravity="right" -->
    <!-- android:text="@string/timeline_posted_time" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/timeline_weight" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBottom="@+id/timeline_excercise" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_margin="5dp" -->
    <!-- android:layout_toEndOf="@+id/timeline_excercise" -->
    <!-- android:gravity="right" -->
    <!-- android:text="@string/timeline_wieght" /> -->
    <!-- /> -->

</RelativeLayout>