<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/timeline_add_menu_item"
        android:icon="@drawable/plus_icon_40"
        android:showAsAction="always"
        android:onClick="onAdd"
        android:title="@string/timeline_add_menu_item"/>
    
      <item
        android:id="@+id/app_settings_menu_item"
        android:icon="@drawable/plus_icon"
        android:title="@string/settings"/>

</menu>